<!DOCTYPE html>
<html>

<head>
    <title>Login Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script
        type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- CSS -->
    <link href="assets/css/login-regist.css" rel="stylesheet" type="text/css" media="all" />
  
    <!-- web font -->
    <link href="//fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">
    <link rel="icon" href="assets/img/logo.png" type="image/x-icon" />
    <!-- FontAweSome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<body>
    <!-- main -->
    <div class="main-w3layouts wrapper">
        <h1>Login Form</h1>
        <div class="main-agileinfo">
            <div class="agileits-top">
                <form  method="post">
                    <div class="email">
                        <input class="text email" type="text" name="username" placeholder="Email" required="" style="width:94.5%;">
                    </div>
                  
                    <div class="seen">
                        <div class="seen-items">
                            <input class="text input" type="password" name="password" placeholder="Password" required=""  style="width:94.5%;">
                            <div class="seen-icon">
                                <i class="fa-solid fa-eye eye-open hidden"></i>
                                <i class="fa-solid fa-eye-low-vision eye-close"></i>
                            </div>
                        </div>
                    </div>
                   
                    <input type="button" id="log-in" value="LOGIN"></input>
                </form>
                <a href="" class="forgot-pass">Forgot password?</a>
                <p>Don't have an Account? <a href="regist.html"> Regist Now!</a></p>
            </div>
        </div>
        <!-- copyright -->
        <div class="colorlibcopy-agile">
            <p>© 2022 Kira Login Form. All rights reserved | Design by <a
                    href="https://www.facebook.com/profile.php?id=100048120233728" target="_blank">Thiên Ân</a></p>
        </div>
        <ul class="colorlib-bubbles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <!-- //main -->

       <!-- Toast -->
       <div class="noti">
        <div class="noti-content">
            <i class="fa-solid check"></i>
            <div class="message">
                <span class="noti-content-text text-1">Success</span>
                <span class="noti-content-text text-2">Your change has been saved</span>
            </div>
        </div>
        <i class="fa-solid fa-xmark close"></i>

        <div class="progress">
        </div>
    </div>
    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="assets/js/login.js"></script>
    <script src="assets/js/base.js"></script>

</script>
</body>

</html>